# ============================================
# Build the files
# ============================================
FROM node

RUN mkdir -p /app/_dist
WORKDIR /app

ENV NODE_PATH=src

COPY yarn.lock /app/yarn.lock
COPY package.json /app/package.json
RUN yarn

COPY "$PWD/deploy/docker-entrypoint-worker.sh" /app/docker-entrypoint-worker.sh
COPY static.config.js /app/static.config.js
COPY .babelrc /app/.babelrc
COPY .storybook /app/.storybook

COPY public /app/public
COPY src /app/src

ENTRYPOINT ["/app/docker-entrypoint-worker.sh"]
CMD ["bash"]
