FROM node AS builder

RUN mkdir /app
WORKDIR /app

ENV NODE_PATH=src

COPY yarn.lock /app/yarn.lock
COPY package.json /app/package.json
RUN yarn

COPY static.config.js /app/static.config.js
COPY .babelrc /app/.babelrc

ARG CMS_API
ENV CMS_API=${CMS_API:-https://joplin.herokuapp.com/api/graphql/}

ARG CMS_MEDIA
ENV CMS_MEDIA=${CMS_MEDIA:-https://joplin.herokuapp.com/media/}

COPY src /app/src
RUN yarn build

# ============================================

FROM openresty/openresty:alpine-fat AS official

COPY --from=builder /app/dist /usr/local/openresty/nginx/html
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
COPY deploy/docker-entrypoint.sh /usr/local/docker-entrypoint.sh

ENV PORT ${PORT:-80}
EXPOSE $PORT

ENTRYPOINT /usr/local/docker-entrypoint.sh
CMD /usr/local/openresty/bin/openresty -g "daemon off;"
