server {
    listen       $PORT;
    server_name  localhost;

    location / {
        root   /usr/local/openresty/nginx/html;
        try_files $uri $uri/index.html =404;
    }

    error_page  404              /404.html;
}
