server {
    listen      80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}

server {
    listen       $PORT;
    server_name  localhost;

    location /storybook/ {
        root   /usr/local/openresty/nginx/html;
        try_files $uri $uri/index.html $uri/ =404;
    }

    location / {
        root   /usr/local/openresty/nginx/html;
        try_files $uri $uri/index.html =404;
    }

    error_page  404              /404.html;
}
